# rhjg_java

./: pom.xml
src/main/java/com/lxh/contract/api/: IContract.java
src/main/java/com/lxh/contract/impl/: ContractImpl.java
src/main/java/com/lxh/core/grammar/: Record.java
src/main/java/com/lxh/encode/: RSA.java  RSAUtil.java  test.java
src/main/java/com/lxh/newrhjg/api/: IIcon.java  IMssages.java  IProductPrice.java  IframeAttachinfo.java  IframeCollect.java  IframeCompanyExtendinfo.java  IframeFollow.java  IframePeople.java  IframePeopleEval.java  IframePeopleExtend.java  IframePeopleGoodAt.java  IframePeopleZJ.java  IframeProject.java  IframeStore.java  Inewcommon.java
src/main/java/com/lxh/newrhjg/entity/: FrameApply.java  FrameAttchinfo.java  FrameCode.java  FrameCollect.java  FrameCompanyExtendinfo.java  FrameCoupon.java  FrameCouponGive.java  FrameFollow.java  FrameIcon.java  FrameItem.java  FrameMember.java  FrameMenu.java  FrameMessages.java  FrameMessagesHistroy.java  FramePeople.java  FramePeopleCustom.java  FramePeopleEngineerPerson.java  FramePeopleEngineerTeam.java  FramePeopleEnjoy.java  FramePeopleEval.java  FramePeopleExtendinfo.java  FramePeopleZj.java  FrameRate.java  FramepeopleGoodat.java  Frameserch.java  ProductPrice.java
src/main/java/com/lxh/newrhjg/impl/: FrameAttachinfoImpl.java  FrameCollectAtImpl.java  FrameCompanyExtentImpl.java  FrameFollowAtImpl.java  FramePeopleEvalImpl.java  FramePeopleExtendImpl.java  FramePeopleGoodAtImpl.java  FramePeopleImpl.java  FramePeopleZJAtImpl.java  FrameProjectImpl.java  FrameStoreImpl.java  IconImpl.java  MessagesImpl.java  NewCommonImpl.java  ProductPriceImpl.java
src/main/java/com/lxh/newrhjg/rest/: IconController.java  MessagesController.java  MyWebSocket.java  PeoplesController.java  PeoplesExtentController.java  ProjectController.java  RegisterController.java  StoreController.java  WebSocket.java  uploadController.java
src/main/java/com/lxh/newrhjg/utils/: PrecisionCount.java  WechatDecryptDataUtil.java
src/main/java/com/lxh/rest/: TestController.java
src/main/java/com/lxh/rhjg/active/api/: ILuck.java  IPeople.java  IProject.java  Icommon.java  SMART_LUCKY.java  SMART_PEOPLE.java  SMART_PEOPLE_EXT.java  SMART_PROJECT.java  SMART_PROJECT_USER.java  SMART_RULE.java  SMART_SUBSCRIBE.java
src/main/java/com/lxh/rhjg/active/impl/: CommonImpl.java  LuckImpl.java  PeopleImpl.java  ProjectImpl.java
src/main/java/com/lxh/rhjg/circle/api/: ICircle.java  SMART_PHOTO.java  SMART_SIGN.java
src/main/java/com/lxh/rhjg/circle/impl/: CircleImpl.java
src/main/java/com/lxh/rhjg/common/util/: Common.java  CreateMatrixToImage.java  HttpClient.java  JGConstant.java  MD5Utils.java
src/main/java/com/lxh/rhjg/entity/: NewPeopleDetail1.java  PeopleDetail.java  ProjectDetail.java  ProjectDetail1.java  SMART_CARD.java  SMART_CO.java  SMART_CONTRACT.java  SMART_ERRORLOG.java  SMART_GAME.java  SMART_JUDGE.java  SMART_LINK.java  SMART_MALL_BASE.java  SMART_MALL_CASE.java  SMART_MALL_ORG.java  SMART_MALL_PHOTO.java  SMART_MARK.java  SMART_POINT_DETAIL.java  SMART_POINT_RECORD.java  SMART_REPORTS.java  SMART_REQUIREMENT.java  SMART_SIGNDAY.java  SMART_SSID.java  SMART_TIP.java  SMART_TRADE.java  SMART_USER_INFO.java  SMART_VERIFY.java  UserProjectDetail.java  UserProjectDetail1.java
src/main/java/com/lxh/rhjg/game/Impl/: GameImpl.java
src/main/java/com/lxh/rhjg/game/api/: IGame.java
src/main/java/com/lxh/rhjg/judge/Impl/: JudgeImpl.java
src/main/java/com/lxh/rhjg/judge/api/: IJudge.java
src/main/java/com/lxh/rhjg/mall/api/: IMall.java
src/main/java/com/lxh/rhjg/mall/impl/: MallImpl.java
src/main/java/com/lxh/rhjg/others/api/: IOthers.java
src/main/java/com/lxh/rhjg/others/impl/: OthersImpl.java
src/main/java/com/lxh/rhjg/photo/Impl/: PhotoImpl.java
src/main/java/com/lxh/rhjg/photo/api/: IPhoto.java
src/main/java/com/lxh/rhjg/point/Impl/: PointImpl.java
src/main/java/com/lxh/rhjg/point/api/: IPoint.java
src/main/java/com/lxh/rhjg/reports/api/: IReports.java
src/main/java/com/lxh/rhjg/reports/impl/: ReportsImpl.java
src/main/java/com/lxh/rhjg/rest/: ActiveController.java  CircleController.java  CurrentCity.java  GameController.java  MallController.java  PeopleController.java  PushMessageController.java  RMarkController.java  RedBag.java  SignController.java  TipController.java  TuiJianServiceController.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WxPayController.java  YouHuiController.java
src/main/java/com/lxh/rhjg/subscribe/Impl/: SubscribeImpl.java
src/main/java/com/lxh/rhjg/subscribe/api/: ISubscribe.java
src/main/java/com/lxh/rhjg/tip/Impl/: TipImpl.java
src/main/java/com/lxh/rhjg/tip/api/: ITip.java
src/main/java/com/lxh/rhjg/trade/Impl/: TradeImpl.java
src/main/java/com/lxh/rhjg/trade/api/: ITrade.java
src/main/java/com/lxh/rhjg/verifycode/api/: IVerifycode.java
src/main/java/com/lxh/rhjg/verifycode/impl/: VerifyImpl.java
src/main/java/com/lxh/test/MqHandle/: MqClientHandle.java
src/main/java/com/lxh/test/api/: IfindSomething.java
src/main/java/com/lxh/test/basic/filter/: EncodedingFilter.java  SecurityGetFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lxh/test/common/: JdbcUtils.java  PropertiesUtil.java
src/main/java/com/lxh/test/impl/: FindSomethingImpl.java
src/main/java/com/lxh/test/job/: testjob.java
src/main/java/com/lxh/test/mq/: ChrisConsumer.java  MessageConsumer.java  MessageProducer.java  MqUtils.java
src/main/java/com/lxh/websocket/: ChatDTO.java  ChatTypeEnum.java  ChatUserDTO.java  ChatWebSocket.java  WebSocketConfig.java
src/main/resources/: encode.properties  jdbc.properties  quartz_data.xml  rebel.xml  wx.properties
src/main/resources/spring/: application-config.xml  spring-context.xml  spring-mvc.xml  spring-rabbitmq.xml
src/main/webapp/: index.html  member_admin_chat.html  member_chat.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fole/index/: index.wxml  index.wxss
