driver=com.mysql.jdbc.Driver
#开发库
#mysql
url=jdbc:mysql://127.0.0.1:3306/rhjg?useSSL=false
username=root
password=123456

#123456
#Gepoint
oldurl=jdbc:mysql://118.190.102.175:3306/rhjg?useSSL=false
oldusername=root
oldpassword=123456A?


#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=300

#配置监控统计拦截的filters,如果要开启druid的sql防御拦截，加上wall
filters=stat,log4j

#用来检测连接泄露的配置，当超过指定时间连接未关闭时，将会强制关闭，同时输出abandon的错误
removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟 
removeAbandonedTimeout=180
#关闭abanded连接时输出错误日志
logAbandoned=true
